<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="splash_margin_top_and_botton">20dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="sound_controler_Width">180dp</dimen>
    <dimen name="shere_button_margin">25dp</dimen>
    <dimen name="sound_icon_margin">8dp</dimen>
    <dimen name="layout_top_margin">8dp</dimen>
    <dimen name="layout_margin_bot">10dp</dimen>
    <dimen name="sub_title_font_size">11sp</dimen>
    <dimen name="title_font_size">16sp</dimen>
    <dimen name="image_view_margin">20dp</dimen>
    <dimen name="image_size">120dp</dimen>
    <dimen name="top_icon_margin">45dp</dimen>
    <dimen name="top_bar_hight">28dp</dimen>
    <dimen name="top_title_bar_hight">32dp</dimen>
</resources>