<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_call_pressed_36" android:state_pressed="true"></item>
    <item android:drawable="@drawable/ic_call_normal_36"></item>
</selector>