<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_twitter_pressed_48_mobile" android:state_pressed="true"></item>
    <item android:drawable="@drawable/btn_twitter_normal_48_mobile"></item>

</selector>